---
system:
  basic_packages:
    - base-devel
    - bash
    - bash-completion
    - btop
    - cmake
    - curl
    - ffmpeg
    - git
    - grep
    - htop
    - iproute2
    - less
    - net-tools
    - networkmanager
    - ninja
    - openssh
    - pipewrite
    - tar
    - terminus-font
    - tree
    - ufw
    - unrar
    - unzip
    - wget
    - wireplumber
    - xclip
    - zip
user:
  cli:
    - atuin
    - bat
    - cloc
    - direnv
    - eza
    - fastfetch
    - fd
    - fzf
    - github-cli
    - go-yq
    - gum
    - imagemagick
    - jq
    - neovim
    - ripgrep
    - starship
    - tmux
    - trash-cli
    - ttf-firacode-nerd
    - ttf-ibm-plex
    - ttf-ibm-plex-mono-nerd
    - ttf-jetbrains-mono-nerd
    - ttf-nerd-fonts-symbols
    - zoxide
    - zsh
    - zsh-autosuggestions
    - zsh-completions
    - zsh-syntax-highlighting
  gui:
    - alacritty
    - flameshot
    - ghostty
    - grub-customizer
    - libreoffice-fresh
    - mpv
    - nemo
    - network-manager-applet
    - nwg-look
    - obsidian
    - signal-desktop
  aur:
    - betterlockscreen
    - brave-bin
    - sesh-bin
    - tgpt-bin
    - thorium-browser-bin
    - ttf-ms-fonts
  dwm_deps:
    - base-devel
    - imlib2
    - libxft
    - libxinerama
    - xorg-server
    - xorg-xinit
  wayland:
    - cliphist
    - hyprcursor
    - hyprland
    - hyprlock
    - hyprpaper
    - hyprpicker
    - kvantum
    - rofi-wayland
    - waybar
    - wl-clipboard
    - wl-copy
