env = XCURSOR_SIZE, 40
env = WLR_NO_HARDWARE_CURSORS,0
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = ERRFILE,$XDG_CACHE_HOME/X11/xsession-errors
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_DATA_DIRS,/usr/local/share/:/usr/share
env = CARGO_HOME,$XDG_DATA_HOME/cargo
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XCOMPOSEFILE,~/.XCompose

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Disable this if you have issues with screensharing
env = GBM_BACKEND,nvidia-drm
env = CUDA_CACHE_PATH,$XDG_CACHE_HOME/nv
env = NVD_BACKEND,direct

env = NVM_DIR,"$HOME/.config/nvm"
